PORT=5001
NODE_ENV=development
API_BASE_URL=http://localhost:5001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME='openbiz'
DB_USER='surajrathor'
DB_PASSWORD='Suraj4466@'
DATABASE_URL='postgresql://surajrathor:Suraj4466@localhost:5432/openbiz'